{
  "name": "Geesol Instalaciones Fotovoltaicas",
  "short_name": "Geesol",
  "description": "Geesol Instalaciones Fotovoltaicas — Máxima calidad para tu instalación fotovoltaica de autoconsumo. Energía solar para hogares y empresas. Ahorra en tu factura eléctrica con soluciones sostenibles y eficientes.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#D01B17",
  "background_color": "#F9FAFB",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-ES"
}